DEFAULT_PASSWORD=qwerty123456

# minio
Storage_AccessKey=root
Storage_Secret=${DEFAULT_PASSWORD}
Storage_Bucket=data

# grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=${DEFAULT_PASSWORD}

# elastic
ELASTIC_VERSION=7.11.0

# logstash
LOGSTASH_INTERNAL_PASSWORD=${DEFAULT_PASSWORD}
LOGSTASH_VERSION=7.17.10