---
clickhouse:
  hosts:
    dv20-clickhouse:
      ansible_host: 51.250.80.93
      ansible_user: centos

vector:
  hosts:
    dv20-vector:
      ansible_host: 51.250.64.167
      ansible_user: centos

lighthouse:
  hosts:
    dv20-lighthouse:
      ansible_host: 51.250.71.175
      ansible_user: centos
